title:showmaker
// Mint Retrograde
dimwishlist:item=3285784871&perks=3418782618,1089671869#notes:tags:PVE
dimwishlist:item=3285784871&perks=3987942396,3078487919#notes:tags:PVE
// Mint Retrograde
dimwishlist:item=1715391576&perks=3418782618,1089671869#notes:tags:PVE
dimwishlist:item=1715391576&perks=3987942396,3078487919#notes:tags:PVE
// Edge Transit
dimwishlist:item=3736001863&perks=3987942396,3078487919#notes:tags:PVE
dimwishlist:item=3736001863&perks=3987942396,3194351027#notes:tags:PVE
// Refurbished A499
dimwishlist:item=3661051060&perks=957782887,3764420437#notes:tags:PVE
// Refurbished A499
dimwishlist:item=593808239&perks=957782887,3764420437#notes:tags:PVE
// Sullen Claw
dimwishlist:item=1085743380&perks=3666208348,269888150,2077819806,3913600130#notes:tags:PVE
// Uncivil Discourse
dimwishlist:item=3146657389&perks=807993149,3932949589,555281244#notes:tags:PVE
// Uncivil Discourse
dimwishlist:item=2462965802&perks=807993149,3932949589,555281244#notes:tags:PVE
// Yeartide Apex
dimwishlist:item=2965080304&perks=243981275,3640170453#notes:tags:PVE
// Yeartide Apex
dimwishlist:item=3293207827&perks=243981275,3640170453#notes:tags:PVE
// M-17 "Fast Talker"
dimwishlist:item=2770035786&perks=807993149,243981275#notes:tags:PVE
// M-17 "Fast Talker"
dimwishlist:item=1419158093&perks=807993149,243981275#notes:tags:PVE
// Hammerhead
dimwishlist:item=1346714574&perks=2048641572,557221067#notes:tags:PVE
// Hammerhead
dimwishlist:item=850999853&perks=2048641572,557221067#notes:tags:PVE
// The Slammer
dimwishlist:item=2466028274&perks=3666208348,269888150,2077819806,3650930298#notes:tags:PVE
dimwishlist:item=2466028274&perks=3666208348,269888150,2077819806,3913600130#notes:tags:PVE
dimwishlist:item=2466028274&perks=3666208348,269888150,2077819806,3708227201#notes:tags:PVE
dimwishlist:item=2466028274&perks=3666208348,269888150,2077819806,3640170453#notes:tags:PVE
// The Slammer
dimwishlist:item=189854537&perks=3666208348,269888150,2077819806,3650930298#notes:tags:PVE
dimwishlist:item=189854537&perks=3666208348,269888150,2077819806,3913600130#notes:tags:PVE
dimwishlist:item=189854537&perks=3666208348,269888150,2077819806,3708227201#notes:tags:PVE
dimwishlist:item=189854537&perks=3666208348,269888150,2077819806,3640170453#notes:tags:PVE
// Threat Level
dimwishlist:item=1523151869&perks=3751912585,1226351311#notes:tags:PVE
dimwishlist:item=1523151869&perks=2679249093,2360754333#notes:tags:PVE
// Threat Level
dimwishlist:item=950894542&perks=3751912585,1226351311#notes:tags:PVE
dimwishlist:item=950894542&perks=2679249093,2360754333#notes:tags:PVE
